<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style 21</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(233, 193, 245);
        }

        #no {
            border: 4px solid blue;
            padding: 12px 12px;
            display: block;
            width: 666px;
        }

        .all {
            padding: 12px 12px;
            background-color: rgb(213, 233, 187);
            padding: 12px 12px;
            padding-left: 40px;
            margin: 25px 50px;
            box-sizing: border-box;
            border: 4px solid black;
            display: inline-block;
            width: 33%;
        }

        #no.1 {
           width: 30%;
        }
    </style>

</head>

<body>
    <div id="no">
        <div id="no.1" class="all">
            <h3>Fruites</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero nam maiores ratione. Quibusdam
                itaque omnis modi necessitatibus dicta, nesciunt temporibus assumenda enim, voluptatem, nostrum atque
                possimus et aut cum cumque quo adipisci dignissimos</p>
        </div>
        <div id="no.2" class="all">
            <h3>Flowers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero nam maiores ratione. Quibusdam
                itaque omnis modi necessitatibus dicta, nesciunt temporibus assumenda enim, voluptatem, nostrum atque
                possimus et aut cum cumque quo adipisci dignissimos.</p>
        </div>
        <div id="no.3" class="all">
            <h3>Trees</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero nam maiores ratione. Quibusdam
                itaque omnis modi necessitatibus dicta, nesciunt temporibus assumenda enim, voluptatem, nostrum atque
                possimus et aut cum cumque quo adipisci dignissimos.</p>
        </div>
        <div id="no.4" class="all">
            <h3>Soils</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero nam maiores ratione. Quibusdam
                itaque omnis modi necessitatibus dicta, nesciunt temporibus assumenda enim, voluptatem, nostrum atque
                possimus et aut cum cumque quo adipisci dignissimos.</p>
        </div>
    </div>
</body>

</html>