<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link & button 22</title>
    <style>
    .all{
         border: 5px solid black;
         padding: 12px;
         margin: 263px;
         background-color: rgb(214, 253, 240);
         font-size: larger;
         width: 900px;
        }
        a{
            text-decoration: none;
        }

        /* pointer rkhny pr color chnge kylea */
        .same:hover{
            color: black;
            background-color: whitesmoke;
        }
        .same:visited{
            background-color: aquamarine;
        }

    .same{
         border: 3px solid rgb(89, 0, 255);
         font: icon;
         background-color: aqua; 
         border-radius: 4px;
         color: blue;
         cursor: pointer;
         padding: 6px;
        }

    </style>
</head>
<body>
    <div class="all">
        <h3>Flowers</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, laborum! Accusantium, doloribus quae sint facere qui quis distinctio odio cupiditate obcaecati officia enim dolor aperiam provident ipsum ipsa cumque totam.
        </p> <br> 
        <a href="https://www.google.com" id="google" class="same"> Go to Google </a>
       &nbsp; <button class="same" id="contact">Contact Number</button>
    </div>
    
</body>
</html>