<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation 23</title>
    <style>
        .navbar {
            background-color: rgb(94, 12, 12);
            border-radius: 133px;
        }

        .navbar ul li a:hover {
            color: #f3be5a;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 3px;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 4px;
            text-decoration: none;
            color: bisque;
        }

        .search {
            float: right;
            padding: 13px;
            color: rgb(128, 128, 128);
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 16px;
            padding: 3px 20px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">servies</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Bar">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>