<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 6px solid red;
            width: 100%;
            margin: auto;
        }

        img {
            width: 45px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin: 0px;
        }

        .box {
            font-family: 'Courier New', Courier, monospace;
            border: 4px solid black;
            background-color: grey;
            margin: 14px;
            padding: 12px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_kNaumymcxYzV7_n7_VRbQ2TRlIbU2w5csOMN0cH8jiED8=s176-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3>Welcome to Home page</h3>

    </header>
    <div class="box">
        <h3 class="heading">heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sunt enim perferendis eligendi magni
            itaque aperiam ea explicabo molestiae nesciunt maxime architecto, maiores inventore veniam ex hic saepe vel
            voluptas sit natus tenetur harum!</p>
    </div>
    <div class="box">
        <h3 class="heading">heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sunt enim perferendis eligendi magni
            itaque aperiam ea explicabo molestiae nesciunt maxime architecto, maiores inventore veniam ex hic saepe vel
            voluptas sit natus tenetur harum!</p>
    </div>
    <div class="box">
        <h3 class="heading">heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sunt enim perferendis eligendi magni
            itaque aperiam ea explicabo molestiae nesciunt maxime architecto, maiores inventore veniam ex hic saepe vel
            voluptas sit natus tenetur harum!</p>
    </div>
</body>

</html>