<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Fit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }



        .bc {
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

            background: url(img/GYM.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {

            display: inline-block;
            position: absolute;
        }

        .left img {
            width: 80px;
        }

        .Name {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 6px;
            margin: auto;
            color: black;

            border-radius: 12px;

        }

        .mid {
            padding: 0px 120px;
            font-size: 25px;
            text-decoration: none;
            width: 580px;
            margin: 12px 122px;
            padding: 2px 20px;

            border-radius: 12px;

            list-style: none;
            display: inline-block;
        }

        .mid li {
            display: inline-block;

            margin: ;
        }

        .mid li a:hover,
        .mid li a:active {
            color: brown;
            text-decoration: overline;

        }

        .mid li a {
            text-decoration: none;
            color: white;
            padding: 12px 12px;
        }

        .right {
            position: absolute;
            display: inline-block;
            /* top: 12px; */
            right: 12px;
            margin: 18px;
        }

        .right button:hover {
            color: brown;
        }

        .right button {
            border: 3px solid black;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .form {
            border: 12px solid blue;
            border-radius: 62px;
            margin: 160px 60px;
            color: black;
            padding: 12px 60px;
            width: 180px;

        }

        .form button {
            border: 4px solid black;
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bc">
        <div class="left">
            <img src="img/okay.jpg" alt="">
            <h3 class="Name">Mr.Fit</h3>
        </div>
        <div class="mid">
            <li> <a href="#" class="active">Home</a></li> &nbsp;
            <li> <a href="#">about us</a></li> &nbsp;
            <li><a href="#">health Calculator</a></li> &nbsp;
            <li> <a href="#">prep info</a></li> &nbsp;

        </div>
        <div class="right">
            <button>Contact us</button> &nbsp; &nbsp;
            <button>Location</button>
        </div>
        <div class="form">
            <h2 style="color: white;">Fill this Form for apply</h2>
            <form action="noaction.php">
                <input type="text" placeholder="Enter your Name"> <br> <br>
                <input type="number" placeholder="Enter your Age"> <br> <br>
                <input type="number" placeholder="Enter your Phone"> <br> <br>
                <input type="text" placeholder=" Enter your Email"> <br> <br>
            </form>
            <button class="btn">Submit</button>
        </div>
        <div style="margin: 30px 30px;">
            Location : Near University Chok, Bahawalpur

        </div>


    </div>
</body>

</html>