<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 12px;
            width: 170px;
            height: 122px;
        }

        #box1 {
             position: relative; 
            top: 49px;
             z-index: -15; 
            background-color: green;
        }

        #box2 {
             position: relative; 
             z-index: -35; 
            top: 14px;
            background-color: red; 
           /* visibility: hidden; */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>