<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            border: 4px solid black;
            background-color: antiquewhite;
            width: 100%;
            height: 500px;
            font-size: 50px;
            
            text-align: center;
            display: none;
            font-style: italic;
            font: bolder;
            text-decoration: underline;
        }

        @media only screen  and (max-width: 500px) {
            #box1 {
                display: block;
                color: aqua;
                background-color: blue;
                border: 2px solid black;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
          #box2 {
                display: block;
                color: antiquewhite;
                background-color: black;
                border: 2px solid black;
            }
        }

        @media only screen and (min-width: 800px) and (max-width:1200px) {
            #box3 {
                display: block;
                color: violet;
                background-color: blueviolet;
                border: 2px solid black;
            }
        }
        
        @media only screen and (min-width: 800px) {
            #box4 {
                display: block;
                color: greenyellow;
                background-color: green;
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">i am mobile </div>
        <div class="box" id="box2">i am ipad</div>
        <div class="box" id="box3">i am laptop</div>
        <div class="box" id="box4">i am computer</div>
    </div>
</body>

</html>