<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(img/GYM.jpg) fixed;

            width: 100%;
            height: 100%;
            color: white;
            background-repeat: no-repeat;

        }

        .main {
            display: block;
            text-align: center;
            border: 4px;
            margin: 30px 60px;
            font-size: 34px;
        }

        li {
            padding: 12px 23px;
            display: flex;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header class="list">

        <ul class="navbar">
            <li class="item">Home</li> &nbsp; &nbsp;
            <li class="item">Serives</li> &nbsp; &nbsp;
            <li class="item">Info</li> &nbsp; &nbsp;
            <li class="item">Email</li> &nbsp; &nbsp;
            <li class="item">contact</li> &nbsp; &nbsp;
        </ul>

    </header>
    <div class="main">
        <h3>Welcome to our Web</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut nostrum, similique quae veritatis sit
            consectetur cumque accusamus reiciendis deserunt distinctio perspiciatis ex facere quo nulla facilis ipsa
            omnis,
            eveniet animi! Consequatur, pariatur error.</p>
    </div>
</body>

</html>