<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        :root{
            --danger-color: red;
            --free-color: blue;
        }

        .container {
            display: flex;
            justify-content: center;

            display: flex;
            margin: auto;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 4px solid var(--danger-color);
            margin: 12px;
            box-shadow: 12px 12px 6px var(--free-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>